TectoySunmiSdk_kotlinVersion=1.7.0
TectoySunmiSdk_minSdkVersion=24
TectoySunmiSdk_targetSdkVersion=31
TectoySunmiSdk_compileSdkVersion=31
TectoySunmiSdk_ndkversion=21.4.7075529

android.useAndroidX=true

android.defaults.buildfeatures.aidl=true
